{
  // GitHub Codespaces devcontainer for msc-viterbo.
  //
  // Design: Uses pre-built devcontainer features for fast startup.
  // TexLive is NOT included (use local devcontainer for PDF builds).
  //
  // Known limitations:
  // - Codespaces auto-stops after idle period
  // - OAuth (gh, claude) may not persist across rebuilds
  // - Rust/Python caches don't persist across rebuilds
  // - No TexLive (PDF/LaTeX builds require local environment)
  //
  // Usage:
  // - Create codespace from GitHub UI, select this config
  // - Or: gh codespace create --devcontainer-path .devcontainer/codespace/devcontainer.json
  "name": "msc-viterbo-codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    // Rust toolchain with rustfmt and clippy
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "default"
    },
    // Python 3.12 (system Python also available)
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    // uv package manager (fast Python packaging)
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    // Node.js for JS tooling
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    // GitHub CLI
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "workspaceFolder": "/workspaces/msc-viterbo",
  "updateRemoteUserUID": true,
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "containerEnv": {
    "DEVCONTAINER_ENV": "codespace"
  }
  // No mounts - Codespaces doesn't support host bind mounts
}
